# mall-tiny-boot

./: pom.xml
src/main/java/com/macro/mall/tiny/: MallTinyBootApplication.java
src/main/resources/: application.yml
src/test/java/com/macro/mall/tiny/: MallTinyBootApplicationTests.java
